stages:
  - test
  - deploy

test:
  image: php:7.4.5-fpm-alpine
  cache:
    paths:
      - vendor/
  before_script:
    - apk add --update --no-cache --virtual .build-dependencies $PHPIZE_DEPS
    - apk add git curl

    - pecl install xdebug
    - docker-php-ext-install pdo_mysql
    - docker-php-ext-enable xdebug

    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
    - composer global require hirak/prestissimo
    - composer install --optimize-autoloader --no-interaction --no-progress
  only:
    - master
  script:
    - vendor/bin/phpcbf --standard=PSR2 src/ tests/
    - vendor/bin/phpcbf --standard=PSR1 src/ tests/
    - vendor/bin/phpmd src/ xml codesize controversial design naming unusedcode --exclude=vendor/
    - vendor/bin/phpmd tests/ xml codesize controversial design naming unusedcode --exclude=vendor/
    - vendor/bin/php-cs-fixer fix src/ --dry-run --diff
    - vendor/bin/simple-phpunit --coverage-text --colors=never

deploy:
  image: docker:19.03.0
  variables:
#    AWS_ACCESS_KEY_ID: AXXXXXXXXXXXXXXXXX
#    AWS_SECRET_ACCESS_KEY: UXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    AWS_DEFAULT_REGION: us-east-2
    AWS_ECR_IMG: 746666869899.dkr.ecr.us-east-2.amazonaws.com/arcas
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ''
  services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]

  before_script:
    - apk add --update --no-cache --virtual .build-dependencies $PHPIZE_DEPS
    - apk add git curl openrc jq python py-pip
    - pip install awscli
    - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"
    - docker info
  only:
    - master
  stage: deploy
  script:
    - $(aws ecr get-login --no-include-email --region ${AWS_DEFAULT_REGION})
    - docker build . -t arcas_app
    - docker tag arcas_app:latest ${AWS_ECR_IMG}:${IMAGE_TAG}
    - docker push ${AWS_ECR_IMG}:${IMAGE_TAG}
