<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="bin/.phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="7.5" />
        <const name="JWT" value="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE1ODkxOTUzNDYsImV4cCI6NDcxMTI1OTM0Niwicm9sZXMiOltdLCJ1c2VybmFtZSI6ImFyY2FzIn0.FkctHqaK7YBNSqGvYdtrnMx2jLtQlbREtTpCb8X5jJMqQ_uepCqGdU5Eu1rRYfsCKAMVAI2wAUab7-0edj4_Fj7pXrLu8v1ocik6ykdFtRm_fDgAAjl6cm2FvVdVC8BAxK6L4Mc-YnEOiZ13cwn1qpm5ynOzrvlX3_gS2nD-mAwF4_PcFNuddPX_YJSFPMv8Sggiz2EipY8OKzQOTVBhks-kkDlOYiLVTgOeXOdxJ4Ceg0HgmG26XlcPVJdCnUWRS94dnKtLxu2nmh0fXOhELBuH96cHzD3SBS2D7QbjYp09nXTICCHWhiXHW18so_RuqXNG5Im3DDryhxTo3Y1Vo3a0UUIlMzhEt46RlFuL9CGJVeXMTqCBNUR6BtyhkdoWgypopw-wqsvh7ux-7jgGxoDkovrGLLTU63QjkLLgXXrHP9hRA9aEkSPDXTeBRI87qhb4XH-HA6O62kCg9-P-TQEI28JRutyAMkQ8jmA9BpKtXkFmoIKBTd-6b8iyP8KuEq02mgI_-HMR4C47UdEOaYE_OtHraZCZoqWoRtngkiVyNPQy0jmBF3aNEAkj72Qh3iDlbBbXDzpjU4KT9x2216ohpyq4q8tGv4TNLegyhdpH5lRNfL6hl9vFqZfIT3bgIoI_2M_AYmBkYn1V-CFnd_WDAmfGqArNHXcWEZsi3ww" />
        <env name="DATABASE_URL" value="mysql://dna_test:dna_test@fuddie-dev.clkusslzihqs.us-east-2.rds.amazonaws.com:3306/dna_test?serverVersion=5.7"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>src/Migrations</directory>
                <file>src/Kernel.php</file>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <logging>
        <log highLowerBound="70" lowUpperBound="35" target="report" type="coverage-html"/>
        <log showUncoveredFiles="false" target="php://stdout" type="coverage-text"/>
        <log target="coverage.xml" type="coverage-clover"/>
        <log target="junit.xml" type="junit"/>
    </logging>
</phpunit>
